{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-build": "cd blog && npm ci && npm run build && cd ../",
    "server-build": "cd server && npm ci && cd ../",
    "heroku-prebuild": "npm run client-build && npm run server-build && move ./blog/build ./server/build",
    "start": "cd server && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
